@font-face 
{
 font-family: "Roboto";
 src: url("/fonts/Roboto/Roboto-Regular.ttf") format("ttf");

  font-family: "Roboto-Medium";
 src: url("/fonts/Roboto/Roboto-Medium.ttf") format("ttf");

 font-family: "Roboto-Thin";
 src: url("/fonts/Roboto/Roboto-Thin.ttf") format("ttf");

 font-family: "Shrikhand";
 src: url("/fonts/Shrikhand/Shrikhand-Regular.ttf") format("ttf");
}

/* BODY */
body{
    font-family: Roboto;
    height: 100%;
}

body img{

    object-fit: cover;
    height: 100%;
}

/* ICON */
.fas{
    color: black;
}

/* LOGO */
span{
    display: flex;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 30px;
}

.logo2{
    display: none;
}

/* HEADER */
header{
    box-shadow: 0px 3px 10px lightgray;
    margin-top: -32px;
    height: 98px;
    width: 173.2%;
    margin-right: -18px;
    margin-left: -9px;
    display: flex;
    flex-direction: row;
}

header img{
    margin-top: 17px;
    height: 39px;
    margin-left: 126px;
}

/* SECTION ONE */
.price{
    font-family: Roboto-Medium;
}

.section_one_menu_one{
    font-family: Shrikhand;
    font-size: 20px;
}

.section_one_menu_one i{
    font-size: 40px;
    margin-right: 30px;
}

.section_one_menu_one h1{
    margin-left: 30px;
}

.section_one_menu_one img{
    width: 173.13%;
    height: 428px;
    margin-inline-start: -8.5px;
}

.section_one_menu_one div{
    background-color: #F6F6F6;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    margin-top: -72px;
    width: 171.9%;;
    height: 100px;
    margin-left: -4.3px;
}

/* ALL SECTIONS */
.section_menu{
    background-color: #F6F6F6;
    width: 152.74%;
    padding-left: 30px;
    padding-right: 30px;
    margin-left: -6px;
}

.section_menu h2{
    font-family: Roboto-Thin;
}

.section_menu p{
    font-family: Roboto-Thin;
}

.section_two_menu_one{
    overflow: hidden;
    height: 375px;
    width: ;
}


.all_section{
    display: flex;
    width: 98%;
    background-color: #F6F6F6;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    margin-left: -8px;
    padding-bottom: 30px;
    margin-top: -50px;
}

/* SECTION TWO - SECTION THREE - SECTION FOUR */
.section_two_menu_one{
    display: flex;
    flex-direction: column;
    grid-gap: 20px;
    margin-top: 34px;
}

.card{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    border-radius: 20px;
    width: 444px;
    height: 80px;
    padding-left: 15px;
    padding-right: 15px;
    box-shadow: 1px 1px 5px lightgray;
}

.title_description p{
    margin-top: -15px;
}

.title_description{
    display: flex;
    flex-direction: column;
}

/* KEYFRAMES */
@keyframes slides{  
    0%{
        transform: translateY(500px);
    }

    100%{
        transform: translateY(0);
    }
}

.slide_one{
    animation: slides 2s;
}

.slide_two{
    animation: slides 2.3s;
}

.slide_three{ 
    animation: slides 2.6s;
}

.slide_four{
    animation: slides 2s;
}

.slide_five{
    animation: slides 2.3s;
}

.slide_six{
    animation: slides 2.6s;
}

.slide_seven{
    animation: slides 2s;
}

.slide_eight{
    animation: slides 2.3s;
}

.slide_nine{
    animation: slides 2.6s;
}

.button{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #F6F6F6;
    height: 152px;
    margin-left: -8px;
    width: 173%;
}

.button a{
    text-decoration: none;
    border-radius: 40px;
    height: 4rem;
    font-size: 25px;
    width: 16rem;
    color: white;
    border: none;
    box-shadow: 1px 1px 5px grey;
    display: flex;
    align-items: center;
    justify-content: center;;
    background: linear-gradient(352deg, rgba(147,86,220,1) 9%, rgba(147,86,220,1) 34%, rgba(255,121,218,1) 100%, rgba(255,121,218,1) 100%); 
    font-family: Roboto-Medium;
}

/* FOOTER */
footer{
    background-color: #393939;
    color: white !important;
    display: flex;
    flex-direction: column;
    padding-left: 30px;
    padding-right: 200px;
    padding-bottom: 30px;
    margin-right: -21px;
    margin-left: -8px;
    margin-bottom: -8px;
    width: 97.5%;
    font-family: Roboto-Medium;
}

footer .link{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    grid-gap: 5px;
    justify-content: space-between;
}

footer a{
    text-decoration: none;
    color: white;
}

footer .fas{
    color: white;
    margin-right: 10px;
}

footer h2{
    font-family: Shrikhand;
    font-size: 18px;
}

footer a:hover{
    font-weight: bold;
}
@media (min-width: 768px) and (max-width: 991px){
    header{
        width: 102.6%;
        height: 88px;
    }

    header img{
        width: width: 102.4%;
        margin-top: 8px;
        margin-left: 234px;
        height: 44px;
    }

    .section_one_menu_one img{
        width: 102.8%;
    }

    .section_one_menu_one div{
        width: 102.3%;
    }

    .section_menu{
        width: 94.5%;
    }

    .section_two_menu_one{
        overflow: hidden !important;
        height: 375px;
        width: 723px;
    }

    .all_section{
        flex-direction: column;
        align-items: flex-start;
    }

    .card{
        width: 43rem;
    }

    .section_two{
        width: 109%;
    }

    .button{
        width: 102%;
    }

    .section_two li{
        width: 100%;
    }

    footer{
        width: 72.2%;
    }

    footer .link{
        flex-direction: column;
        align-items: flex-start;
        grid-gap: 10px;
    }

}

@media (min-width: 769px) and (max-width: 1440px){
    /* HEADER */
    header{
        height: 100px;
        width: 101.13%;
        justify-content: center;
    }

    header div{
        display: none;
    }

    header img{
        margin-top: 17px;
    }

    /* SECTION ONE */

    .section_one_menu_one img{
        width: 101.13%;
    }

    .section_one_menu_one div{
        width: 101.15%;
        margin-left: -8px;
        margin-bottom: -22px;
    }

    /* ALL SECTIONS */
    .section_menu{
        width: 96.74%;
        overflow: hidden !important;
    }

    .section_two_menu_one{
        padding-right: 34px;
        margin-left: 35px;
    }

    .all_section{
        display: flex;
        flex-direction: row;
        padding-bottom: 36px;
    }

    /* SECTION TWO - SECTION THREE - SECTION FOUR */

    .card{
        width: 100%;
    }

    .button{
        width: 101%;
    }

    .button a{
        border-radius: 40px;
        height: 4rem;
        width: 18rem;
        font-size: 22px;
    }

    /* FOOTER */
    footer{
        width: 85%;
    }

    footer h2{
        font-size: 21px;
    }

    footer .link{
        align-items: center;
        justify-content: flex-start;
        flex-direction: row;
        column-gap: 233px;
    }
}
}